{
  "name": "ds-bridge-ui",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @ds-hub/web dev",
    "build": "pnpm --filter @ds-hub/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "gen:firebase-types": "pnpm --filter @ds-hub/shared-types gen:firebase-types",
    "gen:api-types": "pnpm --filter @ds-hub/shared-types gen:api-types",
    "gen:types": "pnpm --filter @ds-hub/shared-types gen:types"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
